<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one__name">Agnel John</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="contact.html">contact</a>
        </div>

        <div class="section-two">

            <h2 class="section-two__title">About me</h2>
            <p class="section-two__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod possimus
                dignissimos illum atque
                repudiandae
                suscipit quae voluptates ex ipsum minus accusantium corporis error consectetur, iure laboriosam vero
                corrupti
                necessitatibus maxime! Ab quam eveniet unde animi, ex dicta ipsam cumque, accusamus laudantium, tenetur
                dolor
                doloremque libero necessitatibus sed soluta iusto. Vitae necessitatibus ipsum itaque aliquam impedit in
                maxime
                quia nemo reiciendis debitis eius accusamus voluptatum modi eos eaque deserunt repudiandae asperiores
                cupiditate
                ea pariatur, dolores nulla? Harum sit quod iure neque, saepe pariatur commodi blanditiis. Recusandae,
                aut
                perferendis minus maiores minima beatae hic laborum amet eos possimus suscipit nihil odio, deleniti quas
                debitis
                omnis nemo asperiores dignissimos ducimus voluptatem ad exercitationem? Dicta molestias rerum ad unde
            </p>
        </div>

        <div class="section-three">
            <h2 class="section-three__title">My interest</h2>
            <ul class="section-three__description">
                <li>Web development</li>
                <li>Reading</li>
                <li>Photograph</li>
            </ul>

        </div>

        <div class="section-four">

            <h2 class="section-four__title">My projects</h2>
            <ul class="section-four__description">
                <li>
                    <h1>Amazon E-commerce Clone</h1>
                    <p>I completed amazon E-commerce clone with React js(frontend app)</p>

                </li>
                <li>
                    <h1>Travel website</h1>
                    <p>I completed a travel website which is going to help many people to take atrip with them</p>
                </li>
            </ul>
        </div>

        <div class="section-five">



            <p class="section-five__title">Social media:
                <a href="https://www.instagram.com/">Instagram</a>,
                <a href="https://in.linkedin.com/">LinkedIn</a>
            </p>
            <p class="section-five__description"> &copy;Agnel John</p>

        </div>



    </div>
</body>

</html>